
T0D40 000:264 SEGGER J-Link V4.99b (beta) Log File (0000ms, 0255ms total)
T0D40 000:264 DLL Compiled: May 22 2015 21:19:34 (0001ms, 0256ms total)
T0D40 000:264 Logging started @ 2018-02-21 16:40 (0001ms, 0256ms total)
T0D40 000:265 JLINK_SetWarnOutHandler(...) (0000ms, 0256ms total)
T0D40 000:265 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  6 2017 16:37:55
Hardware: V10.10
S/N: 50113063
Feature(s): GDB  returns O.K. (0258ms, 0514ms total)
T0D40 000:523 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T0D40 000:523 JLINK_ExecCommand("ProjectFile = "C:\Users\swetha\Desktop\Final\Sensors_Hub_V0.1\IDE\Keil\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0515ms total)
T0D40 000:524 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0515ms total)
T0D40 000:524 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T0D40 000:524 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0515ms total)
T0D40 000:524 JLINK_GetDLLVersion()  returns 49902 (0001ms, 0516ms total)
T0D40 000:525 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0D40 000:525 JLINK_GetDLLVersion()  returns 49902 (0000ms, 0516ms total)
T0D40 000:525 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T0D40 000:525 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0D40 000:525 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0516ms total)
T0D40 000:525 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0517ms total)
T0D40 000:526 JLINK_SetSpeed(5000) (0001ms, 0518ms total)
T0D40 000:527 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0548ms total)
T0D40 000:557 JLINK_GetDLLVersion()  returns 49902 (0000ms, 0548ms total)
T0D40 000:557 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0548ms total)
T0D40 000:557 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T0D40 000:557 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T0D40 000:557 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T0D40 000:557 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T0D40 000:558 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T0D40 000:558 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T0D40 000:558 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T0D40 000:559 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T0D40 000:559 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T0D40 000:559 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T0D40 000:559 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T0D40 000:559 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T0D40 000:559 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0550ms total)
T0D40 000:559 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0551ms total)
T0D40 000:560 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0552ms total)
T0D40 000:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T0D40 000:561 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0568ms total)
T0D40 000:577 JLINK_ReadReg(R15 (PC))  returns 0x00300000 (0000ms, 0568ms total)
T0D40 000:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0568ms total)
T0D40 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T0D40 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T0D40 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0569ms total)
T0D40 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0570ms total)
T0D40 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0570ms total)
T0D40 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0571ms total)
T0D40 000:580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T0D40 000:580 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T0D40 000:580 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T0D40 000:580 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0571ms total)
T0D40 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0572ms total)
T0D40 000:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0572ms total)
T0D40 000:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0574ms total)
T0D40 000:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T0D40 000:583 JLINK_ReadReg(R15 (PC))  returns 0x00300000 (0000ms, 0574ms total)
T0D40 000:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T0D40 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T0D40 000:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0015ms, 0589ms total)
T0D40 000:762 JLINK_ReadReg(R15 (PC))  returns 0x00300000 (0000ms, 0589ms total)
T0D40 000:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T0D40 000:762 JLINK_ReadMem (0x00300000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00300000) - Data: 33 4B 1A 68 D0 07 1B D5 18 68 81 07 18 D5 31 49 ...  returns 0x00 (0000ms, 0589ms total)
T0D40 001:519 JLINK_ReadMem (0x00002BBA, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x00002BBA) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0D40 001:522 JLINK_ReadMem (0x00000248, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x00000248) - Data: 2D E9 F0 41 90 B0 1C 21 02 A8 00 F0 CE F8 00 24 ...  returns 0x00 (0001ms, 0591ms total)
T12D4 001:541 JLINK_SetBPEx(Addr = 0x080147D6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0591ms total)
T12D4 001:541 JLINK_SetBPEx(Addr = 0x08017B14, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T12D4 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0595ms total)
T12D4 001:645 JLINK_IsHalted()  returns TRUE (0002ms, 0597ms total)
T12D4 001:647 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T12D4 001:647 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T12D4 001:647 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T12D4 001:647 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T12D4 001:647 JLINK_ReadReg(R15 (PC))  returns 0x080147D6 (0000ms, 0595ms total)
T12D4 001:647 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0595ms total)
T12D4 001:647 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T12D4 001:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T12D4 001:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T12D4 001:648 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T12D4 001:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0596ms total)
T12D4 001:649 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T12D4 001:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R0)  returns 0x00002C30 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R1)  returns 0x00003830 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R2)  returns 0x00003830 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R3)  returns 0x00003830 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R5)  returns 0x00002BD0 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0598ms total)
T12D4 001:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0598ms total)
T12D4 001:652 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(R10)  returns 0x08017C80 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(R12)  returns 0x00002C10 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(R13 (SP))  returns 0x00004430 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(R14)  returns 0x080122A1 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(R15 (PC))  returns 0x080147D6 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(MSP)  returns 0x00004430 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0599ms total)
T12D4 001:652 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0602ms total)
T12D4 001:655 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:656 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0603ms total)
T12D4 001:657 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0604ms total)
T12D4 001:657 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0605ms total)
T12D4 001:658 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0605ms total)
T12D4 001:658 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0605ms total)
T0D40 001:659 JLINK_ReadMem (0x00002BBA, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x00002BBA) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0D40 001:660 JLINK_ReadMem (0x00000248, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x00000248) - Data: 00 23 A7 A1 D8 98 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T0D40 001:663 JLINK_ReadMem (0x080147D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080147C0) -- Updating DA cache (64 bytes @ 0x080147C0) -- Read from DA cache (2 bytes @ 0x080147D2) - Data: 06 B0  returns 0x00 (0001ms, 0607ms total)
T0D40 001:664 JLINK_ReadMem (0x080147D4, 0x002C Bytes, ...) -- Read from DA cache (44 bytes @ 0x080147D4) - Data: 70 BD 10 B5 FF F7 46 FE 04 46 03 F0 15 F9 00 20 ...  returns 0x00 (0000ms, 0607ms total)
T0D40 001:664 JLINK_ReadMem (0x08014800, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08014800) -- Updating DA cache (64 bytes @ 0x08014800) -- Read from DA cache (16 bytes @ 0x08014800) - Data: 81 46 0C 46 15 46 00 26 B0 46 E0 B2 8D F8 08 00  returns 0x00 (0001ms, 0608ms total)
T0D40 004:795 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0612ms total)
T0D40 004:795  (0005ms, 0613ms total)
T0D40 004:795 Closed (0005ms, 0613ms total)
